# mercetree

./: .editorconfig  .gitignore  README.md  build.xml  composer.json  phpstan.neon  phpunit.xml  psalm.xml
configs/: app.php  components.php  dbal.php  shop_component.php  tree_configurator.php
configs/dataset/: constraints-big.php  constraints-medium.php  constraints-small.php  constraints.php  possibilities.php  tree-decorations.php  trees.php
examples/: build-specs.php  build-tree.php  data.php  dbal.php  manual-decoration.php  rules.php
public/: big.php  index.php  medium.php  order.php  small.php
src/: Application.php
src/Application/Component/: ComponentFactory.php  ComponentManager.php  ComponentManagerFactory.php  ComponentManagerInterface.php  NotFoundException.php  NotFoundExceptionInterface.php
src/Application/Logger/: MockLogger.php
src/Dbal/: DbalManager.php  DbalManagerFactory.php  DbalManagerInterface.php
src/Dbal/Adapter/: InvalidTypeException.php
src/EntityManager/: EntityManager.php  EntityManagerFactory.php  EntityManagerInterface.php
src/EntityManager/EntitySpecs/: EntitySpecs.php  EntitySpecsInterface.php  EntitySpecsManager.php  EntitySpecsManagerFactory.php  EntitySpecsManagerInterface.php
src/EntityManager/Repository/: RepositoryExceptionInterface.php  RepositoryInterface.php  RepositoryManager.php  RepositoryManagerFactory.php  RepositoryManagerInterface.php  TransactionRepositoryInterface.php  TransactionalRepositoryInterface.php
src/Event/: AbstractStoppableEvent.php  DispatchedDispatchedEventException.php  DispatchedEventExceptionInterface.php  EmittedEventInterface.php  EventDispatcher.php  EventDispatcherFactory.php  ListenerProvider.php  ListenerProviderException.php  ListenerProviderExceptionInterface.php  ListenerProviderFactory.php  ListenerProviderInterface.php  StoppableEventInterface.php
src/Exception/: InvalidTypeException.php
src/Intl/: NumberFormatter.php  NumberFormatterFactory.php  NumberFormatterInterface.php
src/Intl/Translator/: Translator.php  TranslatorInterface.php
src/Locale/: EnvDefaltLocaleFactory.php  Locale.php  LocaleInterface.php
src/ProductConfigurator/Constraint/: AbstractConstraint.php  AbstractConstraintValidator.php  ConstraintCollection.php  ConstraintCollectionInterface.php  ConstraintInterface.php  ConstraintValidatorFactory.php  ConstraintValidatorInterface.php  ErrorMessage.php  ErrorMessageInterface.php  ValidationContextInterface.php
src/ProductConfigurator/Feature/: CoatingInterface.php  FeatureCollection.php  FeatureCollectionInterface.php  FeatureInterface.php  SizeSymbolInterface.php
src/ServiceManager/: FallbackServiceManager.php  ServiceManagerAwareInterface.php  ServiceManagerAwareTrait.php  ServiceManagerConstructorAwareInterface.php  ServiceManagerConstructorAwareTrait.php  ServiceManagerFileFactory.php
src/ServiceManager/Config/: Config.php  ConfigInterface.php  InvalidTypeException.php  ServiceConfigResolver.php  ServiceConfigResolverFactory.php  ServiceConfigResolverInterface.php
src/ServiceManager/Factory/: ClassResolver.php  ClassResolverInterface.php  FileFactory.php  UnexpectedTypeException.php  UnresolvedClassException.php
src/Shop/: ShopComponent.php  ShopComponentInterface.php
src/Shop/Currency/: CurrencyCode.php  CurrencyCodeAwareInterface.php  CurrencyCodeInterface.php  DefaultCurrencyCodeFactory.php
src/Shop/Entity/: AbstractEntity.php
src/Shop/OrderManager/: CreateOrder.php  CreateOrderException.php  CreateOrderExceptionInterface.php  CreateOrderFactory.php  CreateOrderInterface.php  OrderManagerException.php  (+1 more)
src/SimpleCache/: NullCache.php
src/TreeConfigurator/: TreeConfiguratorComponent.php  TreeConfiguratorComponentInterface.php
src/View/Data/: ViewData.php  (+1 more)
tests/: bootstrap.php
tests/configs/: tree-decorations.php
tests/integration/: ApplicationTest.php
tests/src/: TestApplication.php
views/: product-price.phtml  sales-summary.phtml  structure.phtml  validation-results.phtml
(+341 files in other folders)
